From: Tristan Seligmann <mithrandi@debian.org>
Date: Wed, 12 Aug 2020 16:01:17 +0200
Subject: Drop external images from README.rst

---
 README.rst | 7 -------
 1 file changed, 7 deletions(-)

Index: mutagen/README.rst
===================================================================
--- mutagen.orig/README.rst
+++ mutagen/README.rst
@@ -1,7 +1,3 @@
-.. image:: https://raw.githubusercontent.com/quodlibet/mutagen/master/docs/images/logo.svg
-   :align: center
-   :width: 400px
-
 |
 
 Mutagen is a Python module to handle audio metadata. It supports ASF, FLAC,
@@ -18,6 +14,3 @@ under `the GPL version 2 or
 later <https://spdx.org/licenses/GPL-2.0-or-later.html>`__.
 
 For more information visit https://mutagen.readthedocs.org
-
-.. image:: https://codecov.io/gh/quodlibet/mutagen/branch/master/graph/badge.svg
-  :target: https://codecov.io/gh/quodlibet/mutagen
